# _archived_bacnet-ip-agent

./: .gitignore  .travis.yml  Dockerfile  DockerfileAlpine  DockerfileRaspberryPi4  README.md  pom.xml  travis.yml
docker/: attach.sh  build-alpine-amd64.sh  build-raspberrypi.sh  build.sh  remove.sh  run-alpine.sh  run-raspberrypi-on-ubuntu.sh  run.sh
src/main/java/no/entra/bacnet/agent/: AgentDaemon.java  AgentDeamon.java  RealEstateCoreMessage.java  Server.java  UdpServer.java
src/main/java/no/entra/bacnet/agent/clients/: SubscribeCovClient.java  WhoIsClient.java
src/main/java/no/entra/bacnet/agent/commands/: BaseBacnetIpCommand.java  DevicePropertiesCommand.java  PropertiesSupportedCommand.java  ReadPropertyCommand.java  ReadPropertyMultipleCommand.java  ServicesSupportedCommand.java  SubscribeCovCommand.java  WhoHasCommand.java  WhoIsCommand.java  package-info.java
src/main/java/no/entra/bacnet/agent/commands/cov/: CancelSubscribeCovCommand.java  ConfirmedSubscribeCovCommand.java  SubscribeCovCommand.java  SubscribeCovCommandBuilder.java  SubscribePropertyCovCommand.java  UnConfirmedMultipleSubscribeCovCommand.java  UnConfirmedSubscribeCovCommand.java  UnconfirmedMultipleSubscribeCovCommand.java  UnconfirmedSubscribeCovCommand.java
src/main/java/no/entra/bacnet/agent/commands/properties/: PropertiesSupportedCommand.java  RPMCommand.java  ReadPropertyCommand.java  ReadPropertyMultipleCommand.java
src/main/java/no/entra/bacnet/agent/devices/: BacnetJsonDeviceIdParser.java  DeviceId.java  DeviceIdRepository.java  DeviceIdService.java  InMemoryDeviceIdRepository.java
src/main/java/no/entra/bacnet/agent/echo/: EchoClient.java  EchoServer.java
src/main/java/no/entra/bacnet/agent/importer/: DeviceImporter.java  ScheduledDeviceImporter.java
src/main/java/no/entra/bacnet/agent/json/: JsonPathHelper.java
src/main/java/no/entra/bacnet/agent/mqtt/: AzureIoTMqttClient.java  BlindTrustManager.java  MqttClient.java  PahoMqttClient.java
src/main/java/no/entra/bacnet/agent/mqtt/azureiot/: IoTEdgeMessage.java  Observation.java  ObservationTypes.java  RecMessage.java  SendReceive.java
src/main/java/no/entra/bacnet/agent/observer/: BacnetObserver.java  BlockingRecordAndForwardObserver.java
src/main/java/no/entra/bacnet/agent/parser/: HexStringParser.java
src/main/java/no/entra/bacnet/agent/rec/: Bacnet2RealEstateCore.java  DeviceId.java  DeviceIdRepository.java  DeviceIdService.java  InMemoryDeviceIdRepository.java  ProcessRecordedFile.java
src/main/java/no/entra/bacnet/agent/recording/: BacnetHexStringRecorder.java  FileBacnetHexStringRecorder.java
src/main/java/no/entra/bacnet/agent/sensors/: SensorWithProperties.java
src/main/java/no/entra/bacnet/agent/utils/: ByteHexConverter.java  PropertyReader.java
src/main/resources/: logback.xml
src/test/java/no/entra/bacnet/agent/: BacnetTestClient.java  ServerTest.java
src/test/java/no/entra/bacnet/agent/clients/: SubscribeCovClientTest.java
src/test/java/no/entra/bacnet/agent/commands/: ReadPropertyMultipleCommandTest.java  ServicesSupportedCommandTest.java  SubscribeCovClientTest.java
src/test/java/no/entra/bacnet/agent/commands/cov/: CancelSubscribeCovCommandTest.java  ConfirmedSubscribeCovCommandTest.java  SubscribeCovClientTest.java  SubscribeCovCommandBuilderTest.java  UnConfirmedMultipleSubscribeCovCommandTest.java  UnConfirmedSubscribeCovCommandTest.java  UnconfirmedMultipleSubscribeCovCommandTest.java
src/test/java/no/entra/bacnet/agent/commands/properties/: RPMCommandTest.java  ReadPropertyMultipleCommandTest.java
src/test/java/no/entra/bacnet/agent/devices/: BacnetJsonDeviceIdParserTest.java  DeviceIdFromBacnetJsonManualTest.java  DeviceIdServiceTest.java  DeviceIdTest.java  DeviceRegistryManualTest.java
src/test/java/no/entra/bacnet/agent/echo/: UDPTest.java
src/test/java/no/entra/bacnet/agent/json/: JsonPathHelperTest.java
src/test/java/no/entra/bacnet/agent/mqtt/: AzureIoTMqttClientManualTest.java  AzureIoTMqttClientTest.java
src/test/java/no/entra/bacnet/agent/observer/: BlockingRecordAndForwardObserverTest.java
src/test/java/no/entra/bacnet/agent/parser/: HexStringParserTest.java
src/test/java/no/entra/bacnet/agent/rec/: InMemoryDeviceIdRepositoryTest.java  ProcessRecordedFileTest.java
src/test/java/no/entra/bacnet/agent/recording/: FileBacnetHexStringRecorderTest.java
src/test/java/no/entra/bacnet/agent/sensors/: BacnetJsonSensorIdParserTest.java
src/test/java/no/entra/bacnet/agent/simulators/: BacnetUdpSimulator.java
src/test/java/no/entra/bacnet/agent/utils/: ByteHexConverterTest.java
src/test/resources/: bacnet-hexstring  bacnet-hexstring_orig
